﻿h1 {
	background-image: none;
	background-repeat: no-repeat;
	height: 86px;
	background-color: #A4A4A4;
	font-family: "Times New Roman", Times, serif;
	color: #FF0000;
	text-align: center;
}
body {
	color: #949494;
	background-repeat: repeat;
	background-color: #9F9F9F;
}
h2 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-style: normal;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #5C743D;
	background-color: #929292;
	background-image: url('images/trilliumbg.gif');
	background-repeat: no-repeat;
	padding-left: 30px;
}
ul {
	list-style-image: url('images/0602021fa2e6713b-the-gallery-for-moving-eye-animation.gif');
	color: #000000;
	list-style-type: circle;
}
footer {
	color:#000000;
	background-color: #A3A3A3;
	background-image: none;
	background-repeat: no-repeat;
	background-position: right;
	height: 80px;
	padding: 4px;
}
footer a {
	color: #000000;
	text-decoration: none;
}
footer a:hover {
	color: #FF0000;
	background-color: #ff0000;
	padding-right: 3px;
	padding-left: 3px;
}
#copyright {
	font-size: x-small;
}
#allpage {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
p {
	color: #000000;
	font-family: "Times New Roman", Times, serif;
	font-size: large;
}
a {
	color: #000000;
}
