{
  "name": "assignment01",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^12.18.3",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "express portfolio website for comp229",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draakritig/COMP229-Assignment01.git"
  },
  "author": "Aakriti Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/draakritig/COMP229-Assignment01/issues"
  },
  "homepage": "https://github.com/draakritig/COMP229-Assignment01#readme"
}
